#div class="container"
 ul
  	h3 = "Your:( #{@profile.profilable_id}. id's) Profile"
 	li	
 		= "#{@profile.country_code}"
	li	
		= "State: #{@profile.state_code}"
	li	
		= "Gender: #{@profile.gender}"
	li	
		= "Preferred Language: #{@profile.lang}"
	li	
		= "Age: #{Time.now.utc.to_date.year - @profile.birthday.year}"


=> link_to 'Edit', edit_profile_path(@profile)
'|
=< link_to 'Home', root_path
