#div class="container"
 ol
  	h3 = "Your:( #{@profile.profilable_id}. id's) Profile"
 	li	
 		= "User Role:  #{current_user.role}"
 	li	
 		= "Country:  #{@country.name}"
	li	
		= "State:  #{@state.name}"
	li	
		= "Gender:  #{@profile.gender}"
	li	
		= "Preferred Language: #{@profile.lang}"
	li	
		= "Age: #{Time.now.utc.to_date.year - @profile.birthday.year}"


=> link_to 'Edit', edit_profile_path(@profile)
'|
=< link_to 'Home', root_path
