= simple_form_for @survey do |f|
  = f.input :name
  
  h3 questions
  #questions
    = f.simple_fields_for :questions do |question|
      = render 'question_fields', f: question
    .links
      = link_to_add_association 'add question', f, :questions
  = f.submit