= form_for @survey do |f|
  = f.label "Survey Reward (How much will you pay to all participants?)"
  br
  = f.number_field :tempreward, value: number_to_currency(f.object.tempreward.to_f, precision: 28, delimiter: '', unit: ''), step: :any
  br
  = f.text_field :name    
  h3 questions
  #questions
    = f.fields_for :questions do |question|
      = render 'question_fields', f: question
    .links
      = link_to_add_association 'add question', f, :questions


    


  = f.submit


