.nested-fields
  = f.input :title
  
  = link_to_remove_association "remove question", f

  = f.simple_fields_for :options do |option|
      = render 'option_fields', f: option
.links
      = link_to_add_association 'add option', f, :options 