
  #container
    - @surveys.each do |survey|
      #survey class="row"
        - if current_user.id == survey.user_id 
            #title class="col"       
              h4 style="display: inline-block" =link_to survey.name, survey_path(survey)
            #buttons class="col"
              = link_to 'Edit', edit_survey_path(survey), class: 'btn btn-info'
              = link_to 'Destroy', survey, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger'       
        - else
            #title class="col"        
              h4 style="display: inline-block" =link_to survey.name, new_response_survey_path(survey)
            #buttons class="col"         
              = link_to 'Edit', edit_survey_path(survey), class: 'btn btn-info'
              = link_to 'Destroy', survey, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-danger'


    = link_to 'New survey', new_survey_path