
h1 Listing surveys

table.table
  thead
    tr
      th Name
      th Actions
  tbody
    - @surveys.each do |survey|
      tr
        td=  link_to survey.name, new_response_survey_path(survey)
        td
      

          = link_to 'Edit', edit_survey_path(survey), class: 'btn btn-info'

          = link_to 'Destroy', survey, :confirm => 'Are you sure?', :method => :delete, class: 'btn btn-danger'


= link_to 'New survey', new_survey_path