 .container
  h1 = @survey.name
  = form_for (@response), url: create_response_survey_path(@survey) do |f|
    = f.fields_for :answers do |ff|
      br
      - q = ff.object.question

      h2 = q.title
      = ff.hidden_field :question_id
      div id="question"
      - # add the radios for each options for the question
      - q.options.each do |option|    
        = label_tag do
        br 
          = ff.radio_button :option_id, option.id
          = "  #{option.otext}"        
          
          

    = f.submit 'Send', class: "btn btn-primary"